token.secret=some_secret
token.exp=3600000
token.signInKey=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9ySldUdG9rZW5zaWduaW5ncHVycG9zZXNhbmRzaG91bGRiZWtlcHRzZWN1cmU
token.token-name=authToken
rt.refreshKey=dGhpc2lzYW5vdGhlcnZlcnlsb25nc2VjcmV0a2V5Zm9yUmVmcmVzaFRva2Vuc2lnbmluZ3B1cnBvc2VzYW5kc2hvdWxkYmVkaWZmZXJlbnQ
rt.secret=some_secret
rt.token-name=refreshToken
rt.exp=604800