spring.application.name=Backend
cookie.http-only=true
cookie.secure=true

spring.datasource.url=jdbc:postgresql://localhost:5432/RealEstateManagerDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.config.import=classpath:application-secret.properties